# ERP

./: pom.xml
Templet/: 考勤表_模板.xls
src/main/java/com/briup/bean/: Department.java  Employee.java  KeyValue.java  MonthlyAttendance.java  Position.java  RankBonus.java  Salary.java  SystemManager.java  WorkingYearsBonus.java
src/main/java/com/briup/bean/excel/: ExcelMonthlyAttendance.java  ExcelSalary.java
src/main/java/com/briup/controller/: DepartmentController.java  DownloadExcelController.java  EchartsController.java  EmployeeController.java  ImportDataController.java  KeyValueController.java  LoginController.java  MonthlyAttendanceController.java  PositionController.java  RankBonusController.java  SalaryController.java  UploadPhotoController.java  UserInforController.java  WorkYearController.java
src/main/java/com/briup/dao/: DepartmentMapper.java  EmployeeCustomVoMapper.java  EmployeeMapper.java  KeyValueMapper.java  MonthlyAttendanceCustomVoMapper.java  MonthlyAttendanceMapper.java  PositionMapper.java  RankBonusMapper.java  SalaryMapper.java  SystemManagerMapper.java  WorkingYearsBonusMapper.java
src/main/java/com/briup/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/briup/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/briup/listener/: MonthlyAttendanceListener.java
src/main/java/com/briup/service/: DepartmentService.java  EmployeeService.java  IDownloadExcelService.java  IEchartsService.java  IImportDataService.java  IKeyValueService.java  ILoginService.java  IMonthlyAttendanceService.java  IRankBonusService.java  ISalaryService.java  IUserInforService.java  IWorkYearService.java  PositionService.java
src/main/java/com/briup/service/impl/: DepartmentServiceImpl.java  DownloadExcelServiceImpl.java  EchartsServiceImpl.java  EmployeeServiceImpl.java  ImportDataServiceImpl.java  KeyValueServiceImpl.java  LoginServiceImpl.java  MonthlyAttendanceServiceImpl.java  PositionServiceImpl.java  RankBonusServiceImpl.java  SalaryServiceImpl.java  UserInforServiceImpl.java  WorkYearServiceImpl.java
src/main/java/com/briup/utils/: CaptchaUtil.java  MD5Utils.java  PageUtils.java
src/main/java/com/briup/vo/: DepartmentPages.java  EchDepartmentSalary.java  EchEmployeeNums.java  EchMonthSalary.java  EchSalary.java  EchSalaryPercent.java  EmployeeCustomVo.java  EmployeeMonthlyAttendancePages.java  EmployeePages.java  EmployeeSalaryVO.java  MonthlyAttendanceCustomVo.java  MonthlyAttendancePages.java  PositionPages.java  RankBonusPages.java  SalaryPages.java  WokingYearsBonusPages.java
src/main/resources/mappers/: EmployeeCustomVoMapper.xml  EmployeeMapper.xml  KeyValueMapper.xml  MonthlyAttendanceCustomVoMapper.xml  RankBonusMapper.xml  WorkingYearsBonusMapper.xml
src/main/webapp/WEB-INF/page/admin/: adminLogin.html  department-edit.html  department-list.html  employee-edit.html  position-add.html  position-edit.html  rank-list.jsp  rankBonusadd.html  wageManagement.html  workingYearsBonusAdd.html  workingYearsBonusEdit.html  workingYearsBonusList.html
src/main/webapp/WEB-INF/page/admin/echarts/: department-salary.html  salary-percent.html
src/main/webapp/WEB-INF/page/admin/importData/: download.html  importAttendance.html
src/main/webapp/WEB-INF/page/admin/salary/: salary-list.html  salarySettlement.html
src/main/webapp/WEB-INF/page/employee/: changePassword.html  employeeSalaryList.html  welcome.html
src/main/webapp/WEB-INF/page/error/: error.jsp
src/test/java/com/briup/controller/: TestLoginController.java
src/test/java/com/briup/dao/: EchartTest.java  EmployeeCustomVoTest.java  EmployeeTest.java  KeyValueTest.java  MonthlyAttendanceCustomVoTest.java  MothlyAttendanceTest.java  SalaryTest.java
src/test/java/com/briup/service/: EchartsServiceTest.java  MonthlyAttendanceCustomVoTest.java  SalaryServiceTest.java  TestLoginService.java
src/test/java/com/briup/utils/: MD5UtilsTest.java
